.App {
  text-align: center;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Nanum Gothic', sans-serif;
  color: #555;
  padding-top: 150px;
}

.App-header {
  background-color: #D24D57;
  padding: 0px;
  color: #FFFFFF;
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.05);
  position: fixed;
  z-index: 999;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}

.App-title {
  font-size: 1.5em;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: 20px;
}

nav {
  background-color: #353535;
  padding: 0;
  font-size: 0.9rem;
}

nav a {
  text-decoration: none;
}

nav ul, li {
  padding: 0;
  list-style: 0;
  display: inline-block;
}

nav li {
  margin: 5px;
  padding: 5px 20px;
  transition: 0.2s;
  color: #F5F5F5;
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
}

nav li:hover {
  border-bottom: 2px solid #D24D57;
  padding-bottom: 10px;
  margin-bottom: 0px;
  color: #D24D57;
  transition: 0.5s;
}

nav li .active {
  background-color: #D24D57;
  border-radius: 10px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1024px;
  margin: 0 auto;
}

.card {
  /* flex: 1; */
  width: 250px;
  padding: 0px;
  display: inline-block;
  border: 1px solid rgba(0,0,0,0.1);
  margin: 0px 0px;
  transition: 0.2s;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 1px 5px 6px 0px rgba(0,0,0,0.1);
  /* transform: rotate3d(1, -1, 1, -3deg); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  opacity: 0.7;
}

.card img {
  width: 100%;
}

.card .value {
  background-color: #D24D57;
  padding: 5px 10px;
  color: #FFF;
}

.card:hover {
  border: 1px solid rgba(0,0,0,0.2);
  transition: 0.5s;
  transform: translateY(-10px);
  opacity: 1;
}